{
  "expo": {
    "name": "BookLog",
    "slug": "booklog",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "booklog",
    "newArchEnabled": true, 
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.booklog.app"
    },
    "android": {
      "package": "com.booklog.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "apiBaseUrl": "http://127.0.0.1:3000"
    }
  }
}
